# puszki

./: README.md
python/: SzukaniePuchy.py  color_analyzer.py  database_uploader.py  ocrReader.py  osmyStycznia.py  test.py
stronka/Puchy/: pom.xml
stronka/Puchy/src/main/java/studia/puchy/: AppController.java  PuchyApplication.java  PuchyDAO.java  Puszka.java  Test.java
stronka/Puchy/src/main/resources/: application.properties
stronka/Puchy/src/main/resources/static/css/: error.css  puchy-view.css  puszka-view.css
stronka/Puchy/src/main/resources/templates/: error.html  puchy-view.html  puszka-view.html  puszki.html
stronka/Puchy/src/test/java/studia/puchy/: PuchyApplicationTests.java  PuchyDAOTest.java
tekstWyniki/: 250_BE_POWER_Classictest2koma12.txt  250_Zenek_Classictest2koma12.txt  Komodotest2koma12.txt  Legiatest2koma12.txt  RedBulltest2koma12.txt  Tigertest2koma12.txt  bekatantest2koma12.txt  burntest2koma12.txt  miketest2koma12.txt  rockstartest2koma12.txt
